C:\5ano\tese\benchmarking\fusion>nsys profile -o fusion_profile ./fusion_benchmark.exe
Collecting data...
Generating 'C:\Users\a94870\AppData\Local\Temp\nsys-report-ba28.qdstrm'
Failed to create 'C:\5ano\tese\benchmarking\fusion\fusion_profile.nsys-rep': File exists.
Use `--force-overwrite true` to overwrite existing files.
[1/1] [========================100%] nsys-report-85ba.nsys-rep
Generated:
        C:\Users\a94870\AppData\Local\Temp\nsys-report-85ba.nsys-rep

C:\5ano\tese\benchmarking\fusion>ncu --kernel-name regex:.*mapKernel.* ./benchmark
==ERROR== './benchmark' does not exist or is not an executable. Please make sure to specify the absolute path to './benchmark' if the executable is not in the local directory.

C:\5ano\tese\benchmarking\fusion>ncu --kernel-name regex:.*kernelUnary.* ./benchmark
==ERROR== './benchmark' does not exist or is not an executable. Please make sure to specify the absolute path to './benchmark' if the executable is not in the local directory.

C:\5ano\tese\benchmarking\fusion>ncu --kernel-name regex:.*pipeline_kernel.* ./benchmark
==ERROR== './benchmark' does not exist or is not an executable. Please make sure to specify the absolute path to './benchmark' if the executable is not in the local directory.

C:\5ano\tese\benchmarking\fusion>ncu --kernel-name regex:.*mapKernel.* ./fusion_benchmark.exe
==PROF== Connected to process 16156 (C:\5ano\tese\benchmarking\fusion\fusion_benchmark.exe)
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
Iteration,Loop_Count,Expression Time (ns),GPU Vector Time (ns),Old Implementation Time (ns)
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
1,10,1170453200,590924400,1809798300
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
1,100,1552726700,1239076500,10564518100
==PROF== Profiling "mapKernel": 0%..
==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
..50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
1,1000,8346563600,7841975400,88464239300
Iteration,N,Expression Time (ns),GPU Vector Time (ns),Old Implementation Time (ns)
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
==PROF== Profiling "mapKernel": 0%....50%....100% - 8 passes
1,50000000,615372300,623378900,4320115800
==PROF== Disconnected from process 16156
[16156] fusion_benchmark.exe@127.0.0.1
  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, BenchmarkingComputations, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 1, Stream 14, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    13,343,201
    Memory Throughput                 %         67.26
    DRAM Throughput                   %         67.26
    Duration                         ms          8.90
    L1/TEX Cache Throughput           %         43.49
    L2 Cache Throughput               %         34.74
    SM Active Cycles              cycle 13,154,608.17
    Compute (SM) Throughput           %         43.80
    ----------------------- ----------- -------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or
          whether there are values you can (re)compute.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 1,024
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        62.55
    Achieved Active Warps Per SM           warp        30.03
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    40,657,962
    Total DRAM Elapsed Cycles        cycle   483,596,288
    Average L1 Active Cycles         cycle 13,154,608.17
    Total L1 Elapsed Cycles          cycle   613,621,416
    Average L2 Active Cycles         cycle 12,312,403.97
    Total L2 Elapsed Cycles          cycle   405,713,504
    Average SM Active Cycles         cycle 13,154,608.17
    Total SM Elapsed Cycles          cycle   613,621,416
    Average SMSP Active Cycles       cycle 12,843,170.35
    Total SMSP Elapsed Cycles        cycle 2,454,485,664
    -------------------------- ----------- -------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, BenchmarkingComputations, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 1, Stream 14, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    13,340,262
    Memory Throughput                 %         67.31
    DRAM Throughput                   %         67.31
    Duration                         ms          8.89
    L1/TEX Cache Throughput           %         43.48
    L2 Cache Throughput               %         34.75
    SM Active Cycles              cycle 13,167,727.26
    Compute (SM) Throughput           %         43.78
    ----------------------- ----------- -------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or
          whether there are values you can (re)compute.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 1,024
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        62.57
    Achieved Active Warps Per SM           warp        30.03
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    40,670,684
    Total DRAM Elapsed Cycles        cycle   483,393,536
    Average L1 Active Cycles         cycle 13,167,727.26
    Total L1 Elapsed Cycles          cycle   613,826,912
    Average L2 Active Cycles         cycle 12,297,983.91
    Total L2 Elapsed Cycles          cycle   405,545,056
    Average SM Active Cycles         cycle 13,167,727.26
    Total SM Elapsed Cycles          cycle   613,826,912
    Average SMSP Active Cycles       cycle 12,809,120.89
    Total SMSP Elapsed Cycles        cycle 2,455,307,648
    -------------------------- ----------- -------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, BenchmarkingComputations, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 2, Stream 24, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    73,041,684
    Memory Throughput                 %         29.30
    DRAM Throughput                   %         11.90
    Duration                         ms         48.70
    L1/TEX Cache Throughput           %         38.08
    L2 Cache Throughput               %         29.30
    SM Active Cycles              cycle 72,808,831.26
    Compute (SM) Throughput           %         58.43
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 1,024
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        65.81
    Achieved Active Warps Per SM           warp        31.59
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle     39,379,862
    Total DRAM Elapsed Cycles        cycle  2,646,842,368
    Average L1 Active Cycles         cycle  72,808,831.26
    Total L1 Elapsed Cycles          cycle  3,359,891,152
    Average L2 Active Cycles         cycle  60,015,754.19
    Total L2 Elapsed Cycles          cycle  2,220,568,064
    Average SM Active Cycles         cycle  72,808,831.26
    Total SM Elapsed Cycles          cycle  3,359,891,152
    Average SMSP Active Cycles       cycle  72,383,353.43
    Total SMSP Elapsed Cycles        cycle 13,439,564,608
    -------------------------- ----------- --------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, BenchmarkingComputations, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 2, Stream 24, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    73,062,275
    Memory Throughput                 %         29.29
    DRAM Throughput                   %         11.95
    Duration                         ms         48.71
    L1/TEX Cache Throughput           %         38.09
    L2 Cache Throughput               %         29.29
    SM Active Cycles              cycle 72,815,737.02
    Compute (SM) Throughput           %         58.45
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 1,024
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        65.81
    Achieved Active Warps Per SM           warp        31.59
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle     39,543,964
    Total DRAM Elapsed Cycles        cycle  2,647,469,056
    Average L1 Active Cycles         cycle  72,815,737.02
    Total L1 Elapsed Cycles          cycle  3,358,703,242
    Average L2 Active Cycles         cycle  59,997,924.06
    Total L2 Elapsed Cycles          cycle  2,221,095,488
    Average SM Active Cycles         cycle  72,815,737.02
    Total SM Elapsed Cycles          cycle  3,358,703,242
    Average SMSP Active Cycles       cycle  72,400,849.34
    Total SMSP Elapsed Cycles        cycle 13,434,812,968
    -------------------------- ----------- --------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, BenchmarkingComputations, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 3, Stream 34, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           6.79
    SM Frequency                    Ghz           1.50
    Elapsed Cycles                cycle    676,476,881
    Memory Throughput                 %          27.95
    DRAM Throughput                   %           1.86
    Duration                         ms         451.00
    L1/TEX Cache Throughput           %          36.65
    L2 Cache Throughput               %          27.95
    SM Active Cycles              cycle 676,022,087.22
    Compute (SM) Throughput           %          60.76
    ----------------------- ----------- --------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and
          could be reduced or moved to look-up tables.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 1,024
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.19
    Achieved Active Warps Per SM           warp        31.77
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ---------------
    Metric Name                Metric Unit    Metric Value
    -------------------------- ----------- ---------------
    Average DRAM Active Cycles       cycle      57,142,216
    Total DRAM Elapsed Cycles        cycle  24,513,642,496
    Average L1 Active Cycles         cycle  676,022,087.22
    Total L1 Elapsed Cycles          cycle  31,121,028,418
    Average L2 Active Cycles         cycle  531,623,920.72
    Total L2 Elapsed Cycles          cycle  20,565,741,344
    Average SM Active Cycles         cycle  676,022,087.22
    Total SM Elapsed Cycles          cycle  31,121,028,418
    Average SMSP Active Cycles       cycle  674,203,570.97
    Total SMSP Elapsed Cycles        cycle 124,484,113,672
    -------------------------- ----------- ---------------

    OPT   Est. Speedup: 5.646%
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.
          Additionally, other L2 Slices have a much lower number of active cycles than the average number of active
          cycles. Maximum instance value is 6.83% above the average, while the minimum instance value is 7.77% below
          the average.

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, BenchmarkingComputations, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 3, Stream 34, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           6.79
    SM Frequency                    Ghz           1.50
    Elapsed Cycles                cycle    676,456,628
    Memory Throughput                 %          27.95
    DRAM Throughput                   %           1.87
    Duration                         ms         450.97
    L1/TEX Cache Throughput           %          36.65
    L2 Cache Throughput               %          27.95
    SM Active Cycles              cycle 675,998,714.74
    Compute (SM) Throughput           %          60.76
    ----------------------- ----------- --------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and
          could be reduced or moved to look-up tables.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 1,024
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.19
    Achieved Active Warps Per SM           warp        31.77
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ---------------
    Metric Name                Metric Unit    Metric Value
    -------------------------- ----------- ---------------
    Average DRAM Active Cycles       cycle      57,329,908
    Total DRAM Elapsed Cycles        cycle  24,511,909,888
    Average L1 Active Cycles         cycle  675,998,714.74
    Total L1 Elapsed Cycles          cycle  31,118,080,842
    Average L2 Active Cycles         cycle  531,587,361.06
    Total L2 Elapsed Cycles          cycle  20,564,291,264
    Average SM Active Cycles         cycle  675,998,714.74
    Total SM Elapsed Cycles          cycle  31,118,080,842
    Average SMSP Active Cycles       cycle  674,318,759.23
    Total SMSP Elapsed Cycles        cycle 124,472,323,368
    -------------------------- ----------- ---------------

    OPT   Est. Speedup: 5.576%
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.
          Additionally, other L2 Slices have a much lower number of active cycles than the average number of active
          cycles. Maximum instance value is 6.74% above the average, while the minimum instance value is 7.87% below
          the average.

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, BenchmarkingComputations, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 4, Stream 44, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ----------------
    Metric Name             Metric Unit     Metric Value
    ----------------------- ----------- ----------------
    DRAM Frequency                  Ghz             6.79
    SM Frequency                    Ghz             1.50
    Elapsed Cycles                cycle    6,708,610,280
    Memory Throughput                 %            27.80
    DRAM Throughput                   %             0.76
    Duration                          s             4.47
    L1/TEX Cache Throughput           %            36.51
    L2 Cache Throughput               %            27.80
    SM Active Cycles              cycle 6,705,054,763.57
    Compute (SM) Throughput           %            61.04
    ----------------------- ----------- ----------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and
          could be reduced or moved to look-up tables.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 1,024
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.55
    Achieved Active Warps Per SM           warp        31.95
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -----------------
    Metric Name                Metric Unit      Metric Value
    -------------------------- ----------- -----------------
    Average DRAM Active Cycles       cycle       230,222,166
    Total DRAM Elapsed Cycles        cycle   243,092,984,832
    Average L1 Active Cycles         cycle  6,705,054,763.57
    Total L1 Elapsed Cycles          cycle   308,579,949,026
    Average L2 Active Cycles         cycle  5,261,077,488.06
    Total L2 Elapsed Cycles          cycle   203,943,104,080
    Average SM Active Cycles         cycle  6,705,054,763.57
    Total SM Elapsed Cycles          cycle   308,579,949,026
    Average SMSP Active Cycles       cycle  6,701,829,343.03
    Total SMSP Elapsed Cycles        cycle 1,234,319,796,104
    -------------------------- ----------- -----------------

    OPT   Est. Speedup: 5.957%
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.
          Additionally, other L2 Slices have a much lower number of active cycles than the average number of active
          cycles. Maximum instance value is 7.22% above the average, while the minimum instance value is 7.80% below
          the average.

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, BenchmarkingComputations, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 4, Stream 44, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ----------------
    Metric Name             Metric Unit     Metric Value
    ----------------------- ----------- ----------------
    DRAM Frequency                  Ghz             6.79
    SM Frequency                    Ghz             1.50
    Elapsed Cycles                cycle    6,708,362,988
    Memory Throughput                 %            27.81
    DRAM Throughput                   %             0.75
    Duration                          s             4.47
    L1/TEX Cache Throughput           %            36.51
    L2 Cache Throughput               %            27.81
    SM Active Cycles              cycle 6,705,059,303.17
    Compute (SM) Throughput           %            61.04
    ----------------------- ----------- ----------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and
          could be reduced or moved to look-up tables.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 1,024
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.55
    Achieved Active Warps Per SM           warp        31.95
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -----------------
    Metric Name                Metric Unit      Metric Value
    -------------------------- ----------- -----------------
    Average DRAM Active Cycles       cycle       228,782,420
    Total DRAM Elapsed Cycles        cycle   243,083,137,024
    Average L1 Active Cycles         cycle  6,705,059,303.17
    Total L1 Elapsed Cycles          cycle   308,586,522,334
    Average L2 Active Cycles         cycle  5,260,886,207.56
    Total L2 Elapsed Cycles          cycle   203,934,844,472
    Average SM Active Cycles         cycle  6,705,059,303.17
    Total SM Elapsed Cycles          cycle   308,586,522,334
    Average SMSP Active Cycles       cycle  6,701,865,075.63
    Total SMSP Elapsed Cycles        cycle 1,234,346,089,336
    -------------------------- ----------- -----------------

    OPT   Est. Speedup: 5.983%
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.
          Additionally, other L2 Slices have a much lower number of active cycles than the average number of active
          cycles. Maximum instance value is 7.25% above the average, while the minimum instance value is 7.83% below
          the average.

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, SimpleComputation, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 5, Stream 54, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    10,973,037
    Memory Throughput                 %         42.44
    DRAM Throughput                   %         42.44
    Duration                         ms          7.32
    L1/TEX Cache Throughput           %         43.47
    L2 Cache Throughput               %         34.40
    SM Active Cycles              cycle 10,725,021.70
    Compute (SM) Throughput           %         48.97
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 9,216
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.72
    Achieved Active Warps Per SM           warp        31.07
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    21,095,222
    Total DRAM Elapsed Cycles        cycle   397,617,152
    Average L1 Active Cycles         cycle 10,725,021.70
    Total L1 Elapsed Cycles          cycle   502,504,288
    Average L2 Active Cycles         cycle  9,810,907.91
    Total L2 Elapsed Cycles          cycle   330,070,624
    Average SM Active Cycles         cycle 10,725,021.70
    Total SM Elapsed Cycles          cycle   502,504,288
    Average SMSP Active Cycles       cycle 10,622,070.03
    Total SMSP Elapsed Cycles        cycle 2,010,017,152
    -------------------------- ----------- -------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, SimpleComputation, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 5, Stream 54, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    10,920,968
    Memory Throughput                 %         41.56
    DRAM Throughput                   %         41.56
    Duration                         ms          7.28
    L1/TEX Cache Throughput           %         43.48
    L2 Cache Throughput               %         34.54
    SM Active Cycles              cycle 10,703,948.57
    Compute (SM) Throughput           %         48.97
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 9,216
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.71
    Achieved Active Warps Per SM           warp        31.06
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    20,558,892
    Total DRAM Elapsed Cycles        cycle   395,727,872
    Average L1 Active Cycles         cycle 10,703,948.57
    Total L1 Elapsed Cycles          cycle   502,493,212
    Average L2 Active Cycles         cycle  9,787,257.09
    Total L2 Elapsed Cycles          cycle   328,503,936
    Average SM Active Cycles         cycle 10,703,948.57
    Total SM Elapsed Cycles          cycle   502,493,212
    Average SMSP Active Cycles       cycle 10,635,911.46
    Total SMSP Elapsed Cycles        cycle 2,009,972,848
    -------------------------- ----------- -------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, SimpleComputation, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 5, Stream 54, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    10,930,240
    Memory Throughput                 %         41.43
    DRAM Throughput                   %         41.43
    Duration                         ms          7.29
    L1/TEX Cache Throughput           %         43.53
    L2 Cache Throughput               %         34.44
    SM Active Cycles              cycle 10,717,681.93
    Compute (SM) Throughput           %         49.03
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 9,216
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.71
    Achieved Active Warps Per SM           warp        31.06
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    20,513,674
    Total DRAM Elapsed Cycles        cycle   396,065,792
    Average L1 Active Cycles         cycle 10,717,681.93
    Total L1 Elapsed Cycles          cycle   501,923,762
    Average L2 Active Cycles         cycle  9,787,732.06
    Total L2 Elapsed Cycles          cycle   328,783,296
    Average SM Active Cycles         cycle 10,717,681.93
    Total SM Elapsed Cycles          cycle   501,923,762
    Average SMSP Active Cycles       cycle 10,620,640.53
    Total SMSP Elapsed Cycles        cycle 2,007,695,048
    -------------------------- ----------- -------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, SimpleComputation, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 5, Stream 54, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    10,931,748
    Memory Throughput                 %         41.66
    DRAM Throughput                   %         41.66
    Duration                         ms          7.29
    L1/TEX Cache Throughput           %         43.47
    L2 Cache Throughput               %         35.04
    SM Active Cycles              cycle 10,725,828.43
    Compute (SM) Throughput           %         48.96
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 9,216
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.72
    Achieved Active Warps Per SM           warp        31.07
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    20,628,164
    Total DRAM Elapsed Cycles        cycle   396,120,064
    Average L1 Active Cycles         cycle 10,725,828.43
    Total L1 Elapsed Cycles          cycle   502,616,016
    Average L2 Active Cycles         cycle  9,806,546.62
    Total L2 Elapsed Cycles          cycle   328,828,768
    Average SM Active Cycles         cycle 10,725,828.43
    Total SM Elapsed Cycles          cycle   502,616,016
    Average SMSP Active Cycles       cycle 10,643,467.10
    Total SMSP Elapsed Cycles        cycle 2,010,464,064
    -------------------------- ----------- -------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, SimpleComputation, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 5, Stream 54, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    10,931,970
    Memory Throughput                 %         41.59
    DRAM Throughput                   %         41.59
    Duration                         ms          7.29
    L1/TEX Cache Throughput           %         43.49
    L2 Cache Throughput               %         34.43
    SM Active Cycles              cycle 10,741,657.30
    Compute (SM) Throughput           %         48.99
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 9,216
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.71
    Achieved Active Warps Per SM           warp        31.06
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    20,593,282
    Total DRAM Elapsed Cycles        cycle   396,128,256
    Average L1 Active Cycles         cycle 10,741,657.30
    Total L1 Elapsed Cycles          cycle   502,302,912
    Average L2 Active Cycles         cycle  9,788,026.59
    Total L2 Elapsed Cycles          cycle   328,835,296
    Average SM Active Cycles         cycle 10,741,657.30
    Total SM Elapsed Cycles          cycle   502,302,912
    Average SMSP Active Cycles       cycle 10,612,601.53
    Total SMSP Elapsed Cycles        cycle 2,009,211,648
    -------------------------- ----------- -------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, SimpleComputation, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 5, Stream 54, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    10,936,163
    Memory Throughput                 %         41.83
    DRAM Throughput                   %         41.83
    Duration                         ms          7.29
    L1/TEX Cache Throughput           %         43.53
    L2 Cache Throughput               %         34.44
    SM Active Cycles              cycle 10,753,127.22
    Compute (SM) Throughput           %         49.03
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 9,216
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.72
    Achieved Active Warps Per SM           warp        31.06
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    20,719,586
    Total DRAM Elapsed Cycles        cycle   396,282,880
    Average L1 Active Cycles         cycle 10,753,127.22
    Total L1 Elapsed Cycles          cycle   501,916,284
    Average L2 Active Cycles         cycle  9,796,268.12
    Total L2 Elapsed Cycles          cycle   328,961,856
    Average SM Active Cycles         cycle 10,753,127.22
    Total SM Elapsed Cycles          cycle   501,916,284
    Average SMSP Active Cycles       cycle 10,611,273.46
    Total SMSP Elapsed Cycles        cycle 2,007,665,136
    -------------------------- ----------- -------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, SimpleComputation, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 5, Stream 54, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.79
    SM Frequency                    Ghz         1.50
    Elapsed Cycles                cycle   10,927,113
    Memory Throughput                 %        41.51
    DRAM Throughput                   %        41.51
    Duration                         ms         7.29
    L1/TEX Cache Throughput           %        43.45
    L2 Cache Throughput               %        34.52
    SM Active Cycles              cycle   10,718,619
    Compute (SM) Throughput           %        48.94
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 9,216
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.72
    Achieved Active Warps Per SM           warp        31.06
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    20,549,206
    Total DRAM Elapsed Cycles        cycle   395,987,968
    Average L1 Active Cycles         cycle    10,718,619
    Total L1 Elapsed Cycles          cycle   502,853,008
    Average L2 Active Cycles         cycle  9,791,611.38
    Total L2 Elapsed Cycles          cycle   328,715,232
    Average SM Active Cycles         cycle    10,718,619
    Total SM Elapsed Cycles          cycle   502,853,008
    Average SMSP Active Cycles       cycle 10,624,864.17
    Total SMSP Elapsed Cycles        cycle 2,011,412,032
    -------------------------- ----------- -------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, SimpleComputation, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 5, Stream 54, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    10,926,436
    Memory Throughput                 %         41.50
    DRAM Throughput                   %         41.50
    Duration                         ms          7.28
    L1/TEX Cache Throughput           %         43.51
    L2 Cache Throughput               %         34.53
    SM Active Cycles              cycle 10,728,302.02
    Compute (SM) Throughput           %         49.01
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 9,216
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.72
    Achieved Active Warps Per SM           warp        31.07
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    20,542,428
    Total DRAM Elapsed Cycles        cycle   395,952,128
    Average L1 Active Cycles         cycle 10,728,302.02
    Total L1 Elapsed Cycles          cycle   502,108,388
    Average L2 Active Cycles         cycle  9,802,348.69
    Total L2 Elapsed Cycles          cycle   328,686,944
    Average SM Active Cycles         cycle 10,728,302.02
    Total SM Elapsed Cycles          cycle   502,108,388
    Average SMSP Active Cycles       cycle 10,632,013.66
    Total SMSP Elapsed Cycles        cycle 2,008,433,552
    -------------------------- ----------- -------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, SimpleComputation, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 5, Stream 54, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    10,939,808
    Memory Throughput                 %         41.61
    DRAM Throughput                   %         41.61
    Duration                         ms          7.29
    L1/TEX Cache Throughput           %         43.46
    L2 Cache Throughput               %         34.40
    SM Active Cycles              cycle 10,726,935.50
    Compute (SM) Throughput           %         48.95
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 9,216
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.72
    Achieved Active Warps Per SM           warp        31.07
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    20,617,572
    Total DRAM Elapsed Cycles        cycle   396,439,552
    Average L1 Active Cycles         cycle 10,726,935.50
    Total L1 Elapsed Cycles          cycle   502,714,494
    Average L2 Active Cycles         cycle  9,805,743.09
    Total L2 Elapsed Cycles          cycle   329,092,128
    Average SM Active Cycles         cycle 10,726,935.50
    Total SM Elapsed Cycles          cycle   502,714,494
    Average SMSP Active Cycles       cycle 10,619,304.10
    Total SMSP Elapsed Cycles        cycle 2,010,857,976
    -------------------------- ----------- -------------

  Warning: This kernel was compiled in debug mode. Behavior and analysis can differ greatly from release mode.
  void mapKernel<float, SimpleComputation, >(T1 *, int, T2, T3...) (48829, 1, 1)x(1024, 1, 1), Context 5, Stream 54, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.79
    SM Frequency                    Ghz          1.50
    Elapsed Cycles                cycle    10,915,329
    Memory Throughput                 %         41.52
    DRAM Throughput                   %         41.52
    Duration                         ms          7.28
    L1/TEX Cache Throughput           %         43.45
    L2 Cache Throughput               %         34.51
    SM Active Cycles              cycle 10,725,253.20
    Compute (SM) Throughput           %         48.94
    ----------------------- ----------- -------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential
          reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 48,829
    Registers Per Thread             register/thread              35
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              46
    Stack Size                                                 9,216
    Threads                                   thread      50,000,896
    # TPCs                                                        23
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            1,061.50
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            1
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        64.72
    Achieved Active Warps Per SM           warp        31.07
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required
          registers, and the number of warps within each block.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    20,527,112
    Total DRAM Elapsed Cycles        cycle   395,545,600
    Average L1 Active Cycles         cycle 10,725,253.20
    Total L1 Elapsed Cycles          cycle   502,805,446
    Average L2 Active Cycles         cycle  9,796,830.50
    Total L2 Elapsed Cycles          cycle   328,350,656
    Average SM Active Cycles         cycle 10,725,253.20
    Total SM Elapsed Cycles          cycle   502,805,446
    Average SMSP Active Cycles       cycle 10,620,939.58
    Total SMSP Elapsed Cycles        cycle 2,011,221,784
    -------------------------- ----------- -------------